{
  "name": "nrg-scoreboard-electron",
  "productName": "NRG Scoreboard",
  "author": "Code Red Robotics",
  "description": "The timer, presentation, and control software for NRG competitions",
  "version": "0.1.0",
  "main": "public/electron.js",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "@electron/remote": "^2.0.11",
    "cross-env": "^5.2.0",
    "electron-is-dev": "^2.0.0",
    "mqtt": "^3.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.7.11",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.4",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "typeface-lato": "^0.0.54",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test --env=jsdom",
    "react-eject": "react-scripts eject",
    "electron-build": "electron-builder",
    "release": "yarn react-build && electron-builder --publish=always",
    "start": "concurrently \"cross-env BROWSER=none yarn react-start\" \"wait-on http://127.0.0.1:3000 && electron .\"",
    "dist": "yarn react-build && electron-builder -c.extraMetadata.main=build/electron.js -c.mac.identity=null"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "concurrently": "^4.1.0",
    "electron": "^26.3.0",
    "electron-builder": "^24.6.4",
    "wait-on": "^7.0.1"
  },
  "build": {
    "appId": "com.coderedrobotics.nrg.scoreboard",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/png/logo-1024.png"
    },
    "win": {
      "extraResources": [
        "./*.dll"
      ],
      "target": [
        "nsis",
        "portable",
        "zip"
      ],
      "icon": "assets/win/logo.ico"
    },
    "directories": {
      "buildResources": "assets"
    }
  }
}
