.projector-screen {
  background: inherit;
  color: white;
  text-align: center;
  width: 100%;
  height: 100%;
  font-weight: bold;
  position: absolute;
  overflow: hidden;
}

.projector .red {
  background: red;
}

.projector .red.dull {
  background: #5f0000;
}

.projector .blue {
  background: dodgerblue;
}

.projector .blue.dull {
  background: #00375f;
}

.projector .left {
  text-align: left;
}

.projector .right {
  text-align: right;
}

.projector .header {
  padding: 0.1em 0.5em;
  background: #ffc400;
  color: #101010;
  border: 0.2em solid #101010;
  font-size: 2.5em;
  border-radius: 0.5em;
  display: flex;
  justify-content: space-between;
  margin: 0.25em;
}

.versus-container {
  display: flex;
  justify-content: space-between;
  font-size: 2.5em;
  margin-top: 0.75em;
}

.versus-teams-container {
  width: 34%;
}

.versus-teams-container.red {
  border-radius: 0 0 1em 0;
}

.versus-teams-container.blue {
  border-radius: 0 0 0 1em;
}

.versus-team {
  padding: 0.1em 0.5em;
  margin-bottom: 0.2em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 125%;
}

.versus {
  align-self: center;
  font-size: 1.5em;
  margin-bottom: 0.2em;
}

.versus-score {
  font-size: 3.5em;
}

.remaining-time {
  font-size: 4em;
  margin-top: 0.5em;
}

.time {
  font-size: 15em;
  background: #444;
  display: flex;
  vertical-align: middle;
  flex-direction: row;
  justify-content: center;
  line-height: normal;
  position: relative;
}

.time .progress {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 0;
}

.scores-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75em;
  font-size: 2em;
  margin: 0px 0.75em;
}

.scores {
  position: relative;
  border: 0.15em solid #101010;
  border-radius: 1em;
  overflow: hidden;
}

.versus-team.red {
  border-radius: 0 1em 1em 0;
  text-align: left;
}

.versus-team.blue {
  border-radius: 1em 0 0 1em;
  right: 25%;
  position: relative;
  text-align: right;
}

.points-row {
  display: grid;
  margin: 0.75em 0.75em 0 0.75em;
  grid-gap: 0.75em;
}

.scores-breakdown {
  font-weight: normal;
  text-align: left;
  color: white;
  padding: 0.5em;
  margin: 0.75em;
  border-radius: 1em;
  border: 0.15em solid #101010;
}

.scores-teams {
  display: flex;
  justify-content: space-between;
  padding: 0.25em 0.5em;
  background: white;
  color: #101010;
  border-bottom: 0.15em solid #101010;
}

.breakdown-header {
  font-weight: bold;
  margin-bottom: 0.5em;
}

hr {
  margin: 0.5em 0;
  background: #00000044;
  border: none;
  height: 0.2em;
}

.ranking-point-container {
  background: #B9B9B9;
  color: #101010;
  font-size: 2em;
  border: 0.075em solid #101010;
  border-radius: .5em;
  padding: 0.1em;
  position: relative;
}
.ranking-point-container div > span {
  font-size: 2em;
}

.score-container {
  background: white;
  color: #101010;
  padding: 0.2em 0;
  border: 0.15em solid #101010;
  text-align: center !important;
  border-radius: 0.75em;
  position: relative;
}
.score-container.left {
  right: -0.075em;
}
.score-container.right {
  left: -0.075em;
}

.score-container > span {
  font-size: 4em;
}

.new-high-score {
  color: #101010;
  background: #ffc400;
  position: absolute;
  top: -.75em;
  left: -0.15em;
  right: -0.15em;
  border: 0.15em solid #101010;
  padding: 0.1em 0;
  border-radius: 0.5em;
  font-size: 0.95em
}

.wins {
  font-size: 0.5em;
  left: -0.15em;
  right: -0.15em;
}

.prematch-rankings {
  background: #b9b9b9;
  color: #101010;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 16em;
  padding: 1em;
  border: 0.5em solid #101010;
  border-radius: 2em;
  margin: 0.625em;
}

.rankings-table th,
.rankings-table td {
  padding: 0.2em 0.6em;
}

.rankings-table th {
  position: sticky;
  top: 0;
  background: #b9b9b9;
  padding-bottom: 0.5em;
}

.no-scroll-bar::-webkit-scrollbar {
  width: 0;
}

.elimination-bracket {
  color: white;
}

.elimination-bracket h1 {
  font-size: 4em;
  margin: 0;
  position: absolute;
  top: 0.25em;
  right: 0.75em;
}

.elimination-bracket-team-container {
  width: 30vw;
  padding: 0.25em;
  padding-right: 0.5em;
  position: relative;
  font-size: 0.8em;
  height: 2.88em;
}

.elimination-bracket-team {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

.elimination-bracket-team.one {
  margin-right: 0.2em;
}

.elimination-bracket-row {
  margin-bottom: 0.2em;
}

.elimination-bracket-match {
  font-size: 2em;
  text-align: left;
}

.elimination-bracket-match-title {
  font-size: 0.75em;
  margin-bottom: 0.2em;
  text-align: left;
}

.elimination-bracket-next-match {
  background: #ffc400;
  padding: 0.075em 0.25em;
  border-radius: 0.25em;
  color: #101010;
}

.elimination-arrow-container {
  height: 100%;
  width: 100%;
  top: 0;
  position: absolute;
}

.elimination-arrow-seg-1 {
  background: white;
  width: 0.25em;
  position: relative;
  top: 0;
  bottom: 0;
  right: -0.5em;
  position: absolute;
}

.elimination-arrow-seg-2 {
  position: absolute;
  width: 30vw;
  right: calc(-0.5em + 1px);
  border-right: 0.25em solid white;
}

.elimination-arrow-seg-3 {
  width: 0;
  height: 0;
  border-left: 0.5em solid transparent;
  border-right: 0.5em solid transparent;
  position: absolute;
  right: calc(-0.5em - 30vw);
}

.bold {
  font-weight: bold;
}

.indent-left {
  padding-left: 1em;
}
