.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}

.main-container {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
}

.controls-container {
  flex-grow: 1;
}

.match-schedule {
  padding: 15px;
  background: #ddd;
  min-width: 300px;
  width: 350px;
  overflow-y: scroll;
  height: 100%;
}

.match-card {
  background: white;
  padding: 10px;
  margin-bottom: 15px;
  transition: all 0.15s ease;
}

.match-card.active {
  background: yellow !important;
}

.status-bar {
  background: lime;
}

.controls-container > div {
  padding: 15px;
}

.override-row {
  margin-bottom: 5px;
}

.settings-container {
  display: flex;
  flex-direction: column;
  margin: 0 75px 20px 75px;
}

.settings-container > * {
  margin-bottom: 10px;
}

.settings-grid {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  grid-gap: 10px;
  width: 450px;
}

.eliminations-match-dot {
  width: 16px;
  height: 16px;
  margin: 0 4px 0 0;
  padding: 0;
  border-radius: 50%;
  display: inline-block;
}

.ui.fullscreen.modal {
  left: 2.5% !important;
}